body{
    position: relative;
    min-height: 100%;
    height: 100%;
}
.wapper{
    position: relative;
    height: auto;
    min-height: 100%;
    padding-bottom: 120px;
}
.m-head{
    width: 100%;
    height: 85px;
    border-bottom: 1px solid #eee;
    .m-headbox{
        width: 968px;
        min-width: 968px;
        margin: 0 auto;
        .u-logo{
            width: 139px;
            height: 47px;
            margin-top: 19px;
            float: left;
        }
        .m-nav{
            float: right;
            ul{
                list-style: none;
                text-align: center;
         
                .u-nav{
                    float: left;
                    width: 100px;
                    height: 85px;
                    line-height: 85px;
                    display: block;
                    a{
                        color:#000;
                        font-size: 15px;
                    }
                }
                .u-nav.active{
                    background: #f3a749;
                   a{
                       color:#fff;
                   } 
                }
            }
        }
    }
}
.m-swiper{
    width: 100%;
    .flexslider{
        border: none;
        margin: 0;
        overflow: hidden;
        .slides{
            width: 100%;
            img{
                width: 100%;
            }

        }
        .flex-direction-nav{
            .flex-next{
                opacity: 1;
                right: 50px;
                background: url('../images/ico_next.png')no-repeat center;
                background-size: 60px;
                width: 60px;
                height: 60px;
                right: 50px;
            }
            .flex-next::before{
                content:'';
            }
            .flex-prev{
                opacity: 1;
                left: 50px;
                background: url('../images/ico_prev.png')no-repeat center;
                background-size: 60px;
                width: 60px;
                height: 60px;
                right: 50px;
            }
            .flex-prev::before{
                content:'';
            }
        }
        .flex-control-nav{
            bottom:20px;
            z-index: 90;
            li{
                margin: 0
            }
        }
        .flex-control-paging{
            li{
                a{
                    margin: 0;
                    border-radius: 0;
                    width: 40px;
                    height: 4px;
                }
                a.flex-active{
                    background: #fff;
                }
            }
        }
    }
}
.m-title{
    text-align: center;
    margin: 45px 0 30px 0;
    .m-title-name{
        font-size: 28px;
        color:#000;
        margin-bottom: 5px;
    }
    .m-title-tips{
        font-size: 14px;
        color:#999;
    }
}
.m-warp-panel{
    min-width: 968px;
    width: 968px;
    margin: 0 auto;
    .u-tips{
        font-size: 14px;
        color:#000;
        text-align: center;
        line-height: 1.5;
        .u-tips-title{
            font-size: 16px;
        }
    }
}
.m-news{
    .m-news-top{
        position: relative;
        height: 240px;
        width: 100%;
        overflow: hidden;
        .m-news-top-l{
            height: 180px;
            width: 320px;
            position: absolute;
            left: 0;
            top:30px;
            z-index: 5;
        }
        .m-news-top-r{
            position: absolute;
            right: 0;
            top:0;
            z-index: 4;
            width: 570px;
            height: 130px;
            background: #f1f1f1;
            padding: 55px 35px 55px 85px;
            .u-news-topr-title{
                color:#000;
                font-size: 18px;
                width: 430px;
            }
            .u-news-topr-text{
                margin-top: 10px;
                color:#999;
                font-size: 14px;
                width: 430px;
                height: 80px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 4;
            }
        }
        .m-news-r-date{
            text-align: right;
            position: absolute;
            z-index: 6;
            right: 35px;
            top:55px;
            .u-news-r-date-top{
                font-size: 24px;
                color:#000;
            }
            .u-news-r-date-bot{
                font-size: 18px;
                color:#999;
            }
        }
    }
    .m-news-content{
        .m-news-box{
            float:left;
            width: 483px;
            height: 156px;
            margin-top: 32px;
            cursor: pointer;
            .m-news-box-date{
                float:left;
                text-align: right;
                width: 68px;
                height: 52px;
                padding: 22px 14px;
                background: #f1f1f1;
                .u-news-box-date-top{
                    font-size: 24px;
                    color:#000;
                }
                .u-news-box-date-bot{
                    font-size: 18px;
                    color:#999;
                }
            }
            .m-news-box-c{
                float:left;
                height: 96px;
                width: 306px;
                padding: 30px 52px 30px 26px;
                .u-news-box-c-title{
                    color:#000;
                    font-size: 18px;
                    padding-bottom: 15px;
                    position: relative;
                }
                .u-news-box-c-text{
                    color:#999;
                    font-size: 14px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 3;
                }
            }
        }
        .m-news-box:hover{
            .m-news-box-date{
                background: #f3a749;
                .u-news-box-date-top{
                    color:#fff;
                }
                .u-news-box-date-bot{
                    color:#fff;
                }
            }
            .m-news-box-c{
                background: #684533;
                .u-news-box-c-title{
                    color:#fff;
                }
                .u-news-box-c-title:after{
                    content:'>';
                    position: absolute;
                    right: -30px;
                    top:0;
                }
                .u-news-box-c-text{
                    color:#fff;
                }
            }
        }
    }
    .u-ico_more{
        width: 100px;
        height: 30px;
        cursor: pointer;
        display: block;
        margin: 15px auto 0 auto;
    }
}
.m-wedo{

    .m-wedo-c{
        .m-wedo-box{
            margin-top: 40px;
            float: left;
            margin-right: 155px;
            width: 121px;
            text-align: center;
            font-size: 14px;
            img{
                width: 121px;
                height: 120px;
                display: block;
                margin-bottom: 24px;
            }
        }
        .m-wedo-box:last-child{
            margin-right: 0;
        }
    }
}
.m-product{
    .m-product-c{
        margin-top: 45px;
        height: 392px;
        .m-product-c-l{
            float: left;
            border-bottom: 2px solid #f3a749;
            width: 270px;
            height: 390px;
            margin-right: 34px;
            img{
                width: 270px;
                height: 366px;
            }
        }
        .m-product-c-r{
            float: left;
            width: 660px;
            .m-product-c-r-top{
                .u-product-c-title{
                    font-size: 18px;
                    height: 40px;
                    line-height: 80px;
                    background: url('../images/bg_product.png')no-repeat left;
                    background-size: 34px 32px;
                }
                .u-product-c-text{
                    margin-top: 20px;
                    font-size: 14px;
                    line-height: 1.5;
                    color:#999;
                }
            }
            .m-product-c-r-bot{
                margin-top: 14px;
                text-align: center;
                font-size: 14px;
                .m-product-c-r-box{
                    float: left;
                    margin-right: 18px;
                    img{
                        display: block;
                        width: 207px;
                    }
                    p{
                        margin-top: 5px;
                    }
                }
                .m-product-c-r-box:last-child{
                    margin-right: 0;
                }
            }
        }
    }
}
.m-us{
    .m-us-c{
        .m-us-box{
            float: left;
            width: 280px;
            margin-right: 60px;
            text-align: center;
            font-size: 14px;
            margin-top: 30px;
            img{
                width: 280px;
                height: 181px;
                display: block;

            }
            p{
               margin-top: 8px;
            }
        }
        .m-us-box-no{
            margin-right: 0;
        }
    }
}
.m-person{
    .m-person-c{
        margin-top: 60px;
        .m-person-box{
            float:left;
            width: 174px;
            height: 260px;
            margin-right: 19px;
            text-align: center;
            position: relative;
            overflow: hidden;
            img{
                height: 100%;
                width: 100%;

            }
            .m-person-info-box{
                position: absolute;
                bottom:0;
                left: 0;
                width: 100%;
                background: rgba(0,0,0,0.5);
                color:#fff;
                font-size: 15.5px;
                padding: 5px 0;
                .m-person-info-title{
                    font-size: 11.6px;
                    padding-top: 4px;
                }
            }
        }
        .m-person-box:last-child{
            margin-right: 0;
        }
        .m-person-box:hover{
            transform: scale(1.15);
            transition-duration:0.5s;
            .m-person-s-info{
                transition-duration:0.5s;
                bottom:0;
                
            }
            .m-person-info-box{
                transition-duration:0.5s;
                bottom:-200px;
            }

        }
        .m-person-s-info{
            width: 100%;
            padding: 5px 0;
            background: rgba(238,166,76,0.9);
            color:#fff;
            font-size: 12.5px;
            position: absolute;
            bottom:-200px;
            left: 0;
            p{
                padding-bottom: 5px;
            }
        }
    }
}
.m-contact{
    padding-bottom: 45px;
    .m-contact-c{
        
            .m-contact-box{
                margin-bottom: 45px;
                margin-right: 180px;
                .u-img{
                    display: inline-block;
                    vertical-align: middle;
                    width: 38px;
                    height: 30px;
                }
                .m-contact-box-r{
                    display: inline-block;
                    vertical-align: middle;
                    height: 40px;
                    border-left: 1px solid #f1f1f1;
                    padding-left: 15px;
                    margin-left: 10px;
                    p{
                        font-size: 14px;
                    }
                }
            }
            .m-m-r{
                margin-right: 70px;
            }
            .m-contact-box:last-child{
                margin-right:0;
            }
        
        .m-contact-map{
            border: 1px solid #eeeeee;
            height: 380px;
            margin-top: 35px;
            .u-contact-map-l{
                width: 480px;
                height: 380px;
                float:left;
            }
            .m-contact-map-r{
                width: 398px;
                border-left: 1px solid #eeeeee;
                padding: 68px 41px 28px 41px;
                float:left;
                .m-contact-map-title{
                    font-size: 20px;
                    margin-bottom: 16px;
                    span{
                        color:#999;
                        font-size: 14px;
                    }
                }
                .m-contact-map-input-box{
                    height: 35px;
                    margin-bottom: 16px;
                    border-bottom: 1px solid #eee;
                    .u-contact-map-name{
                        font-size: 14px;
                        display: inline-block;
                        vertical-align: middle;
                    }
                    .u-contact-input{
                        border: none;
                        display: inline-block;
                        vertical-align: middle;
                        height: 24px;
                        width: 300px;
                    }
                }
                .u-contact-r-message{
                    font-size: 14px;
                    margin-bottom: 10px;
                }
                .u-contact-textarea{
                    width: 398px;
                    height: 100px;
                    border: 1px solid #eee;
                    resize:none;
                }
                .u-contact-submit{
                    border: none;
                    margin-top: 15px;
                    background: #f3a749;
                    border-radius: 2px;
                    float: right;
                    width: 85px;
                    color:#fff;
                    height: 35px;
                    font-size: 14px;
                    line-height: 35px;
                    text-align: center;
                }
            }
        }
    }
}
.m-footer{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100px;
    line-height: 100px;
    background: #313131;
    font-size:14px;
    color:#d0cdca;
    text-align: center;
    span{
        padding-right: 30px;
    }
}
.m-new-nav{
    border-bottom:1px solid #eee;
    padding: 30px 0;
    margin-bottom: 22px;
    .u-new-nav-ico{
        display: inline-block;
        vertical-align: middle;
        width: 14px;
        height: 14px;
    }
    span{
        display: inline-block;
        vertical-align: middle;
        font-size: 14px;
        color:#999;

    }
    .u-new-nav-text{
        color:#f3a749;
    }
}
.m-new-c{
    .m-new-date{
        float: left;
        text-align: right;
        width: 68px;
        height: 52px;
        padding: 22px 14px;
        background: #f1f1f1;
        color:#999;
        font-size: 18px;
        .u-new-date-top{
            color:#000;
            font-size: 24px;
        }
    }
    .m-new-c-r{
        margin-left: 35px;
        width: 830px;
        float:left;
        .u-new-c-r-title{
            font-size: 18px;
        }
        .u-new-c-r-tips{
            color:#999;
            font-size: 13px;
            margin: 15px 0;
        }
        .m-new-c-r-c{
            font-size: 14px;
            color:#666;
            line-height: 1.5;
        }
        img{
            width: 830px;
            margin: 15px 0;
        }
    }
}
#address-location .info {
    border: solid 1px silver;
  }
  #address-location div.info-top {
    position: relative;
    background: none repeat scroll 0 0 #F9F9F9;
    border-bottom: 1px solid #CCC;
    border-radius: 5px 5px 0 0;
  }
  #address-location div.info-top div {
    display: inline-block;
    color: #333333;
    font-size: 14px;
    font-weight: bold;
    line-height: 31px;
    padding: 0 5px;
  }
  #address-location div.info-top img {
    position: absolute;
    top: 15px;
    right: 15px;
    -webkit-transition-duration: 0.25s;
    transition-duration: 0.25s;
  }
  #address-location div.info-top img:hover {
    box-shadow: 0 0 5px #000;
  }
  #address-location div.info-middle {
    font-size: 12px;
    padding: 10px;
    line-height: 1.2;
    text-align: justify;
  }
  #address-location div.info-bottom {
    height: 0;
    width: 100%;
    clear: both;
    text-align: center;
  }
  #address-location div.info-bottom img {
    position: relative;
    z-index: 104;
  }
  #address-location span {
    margin-left: 5px;
    font-size: 11px;
  }
  #address-location .info-middle img {
    float: left;
    margin-right: 6px;
  }